@use './abstracts/' as *;
@use './partials/' as *;

.main-root {
  flex: 1 0 auto;
  width: 100vw;
  min-height: 500px;
  display: flex;
  flex-direction: column;
}

.loading-spinner {
  height: 75vh;
  width: 100%;
  align-self: center;
  margin-top: auto;
  display: flex;
  @include justify-align(center, center);
  font-size: 126px;
  color: $color-accent;
}

.main-header-container {
  width: 100%;
  max-width: $max-width-global;
  @include push-auto;
  @include flex-row();
  @include justify-align(space-between, center);

  div {
    @include push-auto;
    margin-top: $margin-global;
    margin-bottom: $margin-half;
    @include text-size($h3);
    text-align: center;
    width: 100%;
  }
}

.main-content-container {
  @include flex-row(wrap);
  @include justify-align(flex-start, flex-start);
  @include push-auto;
  max-width: $max-width-global;
  width: 100%;
}

.graph-secondary {
  @include dimensions(40vh, 50%);
  min-height: calc(720px * 0.45);
}

.graph-secondary {
  @include flex-col();
  @include justify-align(center, center);
  margin-top: 0;
  height: 40vh;
  width: 100vw;
  background-color: $gray-02;
  .graph {
    @include margin-sides(0);
    width: 90%;
    height: 70%;
  }
}
.switch-icon {
  align-self: center;
  margin-bottom: $margin-half;
}

@include breakpoint-max(xs) {
  .image-primary {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    .image,
    .image-description,
    .graph {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

.hero-select {
  margin-top: $margin-global;
}

.icon,
.switch-icon {
  &:hover {
    cursor: pointer;
    transform: scale(1.5);
  }
}

a {
  color: inherit;
  text-decoration: none;
}
